AWS_ACCESS_KEY_ID=AKIATARHPSINO5INFD7X
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=pastryrecipesapp
S3_BASE_URL=https://s3.us-east-1.amazonaws.com/

//user:nd
//pass:1234
```